<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HDTTrinketDisplay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrinketCardTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">630</Value>
    </Setting>
    <Setting Name="TrinketCardLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TrinketCardScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>